{
  "name": "stock-research-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@fastify/autoload": "^6",
    "@fastify/cors": "^11",
    "dotenv": "^17",
    "fastify": "^5",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^24",
    "eslint": "^9",
    "pino-pretty": "^13",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
